<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginRegister.master.cs" Inherits="GroupProject.Pages.MasterPages.LoginRegister" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Easy Foods</title>

    <%--Fonts--%>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet" />
    <%--Global and must have CSSs--%>
    <link rel="stylesheet" type="text/css" href="/Pages/MasterPages/GlobalCss/1_reset.css" />
    <link rel="stylesheet" type="text/css" href="/Pages/MasterPages/GlobalCss/2_general.css" />
    <link rel="stylesheet" type="text/css" href="/Pages/MasterPages/GlobalCss/3_anim.css" />
    <%--This page CSS--%>
    <link rel="stylesheet" type="text/css" href="/Pages/MasterPages/LoginRegister.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="fullscreen-bg">
        <video autoplay="autoplay" muted="muted" loop="loop" class="fullscreen-bg__video">
            <source src="/Content/videos/login-2.mp4" type="video/mp4" />
        </video>
    </div>

    <div class="transparent-content">
        <form runat="server" class="login-container">
            <div class="logo grow">
                <img src="/Content/img/logo-green.svg" alt="Easy Foods Restaurants" />
            </div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
