<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GroupProject.Pages.MasterPages.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Fonts--%>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet" />
    <%--Global and must have CSSs--%>
    <link rel="stylesheet" type="text/css" href="~/Pages/MasterPages/GlobalCss/1_reset.css" />
    <link rel="stylesheet" type="text/css" href="~/Pages/MasterPages/GlobalCss/2_general.css" />
    <link rel="stylesheet" type="text/css" href="~/Pages/MasterPages/GlobalCss/3_anim.css" />
    <%--This page CSS--%>
    <link rel="stylesheet" type="text/css" href="~/Pages/MasterPages/Master.css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="container">
        <div class="top">
            <div class="menu">
                <%--Logo--%>
                <a href="/Pages/Default.aspx">
                    <img class="menu-item grow logo" src="/Content/img/logo-transp.svg" alt="Easy Food" />
                </a>
                
                <%--Menu links--%>
                <a href="/Pages/Restaurants.aspx" class="menu-item grow">Restaurants</a>
                <a href="/Pages/Cousines.aspx" class="menu-item grow">Cousines</a>
                <a href="/Pages/Contact.aspx" class="menu-item grow">Contact</a>
                <a href="/Pages/About.aspx" class="menu-item grow">About</a>
                
                <%--Logout link only visible if user is logged in--%>
                <% if (Context.User.Identity.IsAuthenticated) { %>
                    <asp:LinkButton CssClass="menu-item grow" ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                <%} %>

                <%--Shopping cart--%>
                <img src="/Content/img/shopping-cart.svg" alt="Shopping Cart" class="shopping-cart grow" />
                <div class="badge">1</div>
            </div>
        </div>

        <div class="center">
            <div class="content">
                <div class="content-wrapper">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="footer">
                <div class="title-wrapper">
                    <span class="app-title">Easy Food Restaurants</span>
                    <span class="app-subtitle">&copy; Copyleft 2018</span>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
